C:\Users\John\Desktop\school\ece\673\bin\Debug\net7.0\673.exe
C:\Users\John\Desktop\school\ece\673\bin\Debug\net7.0\673.deps.json
C:\Users\John\Desktop\school\ece\673\bin\Debug\net7.0\673.runtimeconfig.json
C:\Users\John\Desktop\school\ece\673\bin\Debug\net7.0\673.dll
C:\Users\John\Desktop\school\ece\673\bin\Debug\net7.0\673.pdb
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.csproj.AssemblyReference.cache
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.AssemblyInfoInputs.cache
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.AssemblyInfo.cs
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.dll
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\refint\673.dll
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.pdb
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\673.genruntimeconfig.cache
C:\Users\John\Desktop\school\ece\673\obj\Debug\net7.0\ref\673.dll
